{
  "version": "0.29.0",
  "name": "tdd-contract-review",
  "description": "Contract-based test quality reviewer. Extracts contracts (API fields, DB fields, outbound API params, UI props) from source code, maps test coverage per field, identifies gaps, scores quality, and auto-generates test stubs for missing coverage.",
  "author": {
    "name": "Marcus Yip"
  },
  "license": "MIT",
  "keywords": [
    "tdd",
    "testing",
    "contract-testing",
    "gap-analysis",
    "test-quality",
    "test-generation",
    "rspec",
    "jest",
    "vitest",
    "go-testing"
  ],
  "skills": [
    "./skills/tdd-contract-review/"
  ]
}
